<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM - Клиентлар Базаси</title>
    <meta name="description" content="Оптовик клиентлар учун замонавий CRM система">
    
    <!-- Preconnect to Firebase -->
    <link rel="preconnect" href="https://www.gstatic.com">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loader"></div>
        <p>Юкланмоқда...</p>
    </div>

    <!-- Login Page -->
    <div id="loginPage" class="page login-page hidden">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <div class="logo">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="12" fill="url(#gradient1)"/>
                            <path d="M24 12L32 20L24 28L16 20L24 12Z" fill="white" opacity="0.9"/>
                            <path d="M24 20L32 28L24 36L16 28L24 20Z" fill="white" opacity="0.6"/>
                            <defs>
                                <linearGradient id="gradient1" x1="0" y1="0" x2="48" y2="48">
                                    <stop offset="0%" stop-color="#667eea"/>
                                    <stop offset="100%" stop-color="#764ba2"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h1>CRM Система</h1>
                    <p>Клиентлар базаси</p>
                </div>

                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" placeholder="email@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Пароль</label>
                        <input type="password" id="loginPassword" placeholder="••••••••" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Кириш</button>
                </form>

                <div class="login-footer">
                    <a href="#" id="forgotPasswordLink">Паролни унутдингизми?</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="hidden">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <div class="logo-small">
                    <svg width="32" height="32" viewBox="0 0 48 48" fill="none">
                        <rect width="48" height="48" rx="12" fill="url(#gradient2)"/>
                        <path d="M24 12L32 20L24 28L16 20L24 12Z" fill="white" opacity="0.9"/>
                        <path d="M24 20L32 28L24 36L16 28L24 20Z" fill="white" opacity="0.6"/>
                        <defs>
                            <linearGradient id="gradient2" x1="0" y1="0" x2="48" y2="48">
                                <stop offset="0%" stop-color="#667eea"/>
                                <stop offset="100%" stop-color="#764ba2"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h2>CRM</h2>
                <button id="sidebarToggle" class="sidebar-toggle">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 12h18M3 6h18M3 18h18" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>

            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active" data-page="dashboard">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <rect x="3" y="3" width="7" height="7" stroke-width="2" rx="1"/>
                        <rect x="14" y="3" width="7" height="7" stroke-width="2" rx="1"/>
                        <rect x="14" y="14" width="7" height="7" stroke-width="2" rx="1"/>
                        <rect x="3" y="14" width="7" height="7" stroke-width="2" rx="1"/>
                    </svg>
                    <span>Бош саҳифа</span>
                </a>
                <a href="#clients" class="nav-item" data-page="clients">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke-width="2"/>
                        <circle cx="9" cy="7" r="4" stroke-width="2"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" stroke-width="2"/>
                    </svg>
                    <span>Клиентлар</span>
                </a>
                <a href="#orders" class="nav-item" data-page="orders">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" stroke-width="2"/>
                        <line x1="3" y1="6" x2="21" y2="6" stroke-width="2"/>
                        <path d="M16 10a4 4 0 0 1-8 0" stroke-width="2"/>
                    </svg>
                    <span>Заказлар</span>
                </a>
                <a href="#analytics" class="nav-item" data-page="analytics">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <line x1="12" y1="20" x2="12" y2="10" stroke-width="2" stroke-linecap="round"/>
                        <line x1="18" y1="20" x2="18" y2="4" stroke-width="2" stroke-linecap="round"/>
                        <line x1="6" y1="20" x2="6" y2="16" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <span>Аналитика</span>
                </a>
                <a href="#users" class="nav-item" data-page="users" id="usersNavItem">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke-width="2"/>
                        <circle cx="8.5" cy="7" r="4" stroke-width="2"/>
                        <line x1="20" y1="8" x2="20" y2="14" stroke-width="2" stroke-linecap="round"/>
                        <line x1="23" y1="11" x2="17" y2="11" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <span>Фойдаланувчилар</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info" id="currentUserInfo">
                    <div class="user-avatar">
                        <span id="userInitials">—</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name" id="userName">Фойдаланувчи</p>
                        <p class="user-role" id="userRole">Role</p>
                    </div>
                </div>
                <button id="logoutBtn" class="btn-logout">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" stroke-width="2" stroke-linecap="round"/>
                        <polyline points="16 17 21 12 16 7" stroke-width="2" stroke-linecap="round"/>
                        <line x1="21" y1="12" x2="9" y2="12" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <span>Чиқиш</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main id="mainContent" class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboardPage" class="content-page">
                <div class="page-header">
                    <h1>Бош саҳифа</h1>
                    <button id="mobileMenuToggle" class="mobile-menu-toggle">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M3 12h18M3 6h18M3 18h18" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon stat-icon-blue">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke-width="2"/>
                                <circle cx="9" cy="7" r="4" stroke-width="2"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <p class="stat-label">Жами клиентлар</p>
                            <h3 class="stat-value" id="totalClients">0</h3>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon stat-icon-green">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" stroke-width="2"/>
                                <line x1="3" y1="6" x2="21" y2="6" stroke-width="2"/>
                                <path d="M16 10a4 4 0 0 1-8 0" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <p class="stat-label">Жами заказлар</p>
                            <h3 class="stat-value" id="totalOrders">0</h3>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon stat-icon-purple">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <line x1="12" y1="1" x2="12" y2="23" stroke-width="2" stroke-linecap="round"/>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <p class="stat-label">Жами сумма</p>
                            <h3 class="stat-value" id="totalRevenue">0 сўм</h3>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon stat-icon-orange">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <rect x="2" y="7" width="20" height="14" rx="2" ry="2" stroke-width="2"/>
                                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <p class="stat-label">Дўконлар</p>
                            <h3 class="stat-value" id="totalStores">0</h3>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="dashboard-section">
                    <h2>Сўнгги заказлар</h2>
                    <div id="recentOrdersContainer" class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Клиент</th>
                                    <th>Сана</th>
                                    <th>Сумма</th>
                                    <th>Статус</th>
                                </tr>
                            </thead>
                            <tbody id="recentOrdersTable">
                                <tr>
                                    <td colspan="4" class="empty-state">Маълумот йўқ</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Clients Page -->
            <div id="clientsPage" class="content-page hidden">
                <div class="page-header">
                    <h1>Клиентлар</h1>
                    <button id="addClientBtn" class="btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <line x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke-linecap="round"/>
                            <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Янги клиент
                    </button>
                </div>

                <!-- Search and Filters -->
                <div class="search-filters">
                    <div class="search-box">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <circle cx="11" cy="11" r="8" stroke-width="2"/>
                            <path d="M21 21l-4.35-4.35" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <input type="text" id="clientSearch" placeholder="Қидириш...">
                    </div>
                </div>

                <!-- Clients Table -->
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Исм</th>
                                <th>Телефон</th>
                                <th>Манзил</th>
                                <th>Дўконлар</th>
                                <th>Қўшилган сана</th>
                                <th>Амаллар</th>
                            </tr>
                        </thead>
                        <tbody id="clientsTable">
                            <tr>
                                <td colspan="6" class="empty-state">Клиентлар мавжуд эмас</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Orders Page -->
            <div id="ordersPage" class="content-page hidden">
                <div class="page-header">
                    <h1>Заказлар</h1>
                    <button id="addOrderBtn" class="btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <line x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke-linecap="round"/>
                            <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Янги заказ
                    </button>
                </div>

                <!-- Search and Filters -->
                <div class="search-filters">
                    <div class="search-box">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <circle cx="11" cy="11" r="8" stroke-width="2"/>
                            <path d="M21 21l-4.35-4.35" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <input type="text" id="orderSearch" placeholder="Қидириш...">
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>Клиент</th>
                                <th>Сана</th>
                                <th>Товарлар</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Амаллар</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTable">
                            <tr>
                                <td colspan="7" class="empty-state">Заказлар мавжуд эмас</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analyticsPage" class="content-page hidden">
                <div class="page-header">
                    <h1>Аналитика</h1>
                </div>
                <div class="analytics-content">
                    <p>Ҳисоботлар ва статистика тез орада қўшилади...</p>
                </div>
            </div>

            <!-- Users Page (Admin/Owner only) -->
            <div id="usersPage" class="content-page hidden">
                <div class="page-header">
                    <h1>Фойдаланувчилар</h1>
                    <button id="addUserBtn" class="btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <line x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke-linecap="round"/>
                            <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Янги фойдаланувчи
                    </button>
                </div>

                <!-- Users Table -->
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Исм</th>
                                <th>Email</th>
                                <th>Роль</th>
                                <th>Статус</th>
                                <th>Қўшилган</th>
                                <th>Амаллар</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <tr>
                                <td colspan="6" class="empty-state">Фойдаланувчилар мавжуд эмас</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Container -->
    <div id="modalContainer"></div>

    <!-- Toast Notifications Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Firebase SDK -->
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/app.js"></script>
</body>
</html>
